<mxfile host="Electron">
  <diagram name="Página-1" id="y0nqecoj70dzUlIym8XV">
    <mxGraphModel dx="1471" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-1" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;" value="model" vertex="1">
          <mxGeometry height="750" width="1170" x="500" y="20" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-285" parent="uJeLVWLu3xmzQLyKGZ_0-1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Pessoa&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nome: String&lt;br&gt;- cpf: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dataNascimento: LocalDate&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getIdade(): int&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="190" x="348" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-291" edge="1" parent="uJeLVWLu3xmzQLyKGZ_0-1" source="uJeLVWLu3xmzQLyKGZ_0-290" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="uJeLVWLu3xmzQLyKGZ_0-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-292" connectable="0" parent="uJeLVWLu3xmzQLyKGZ_0-291" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" value="Herda" vertex="1">
          <mxGeometry relative="1" x="0.1632" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-290" parent="uJeLVWLu3xmzQLyKGZ_0-1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Funcionario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- salarioBruto: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- departamento: Departamento&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dependentes: List&amp;lt;Dependente&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setSalarioBruto(int salario): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ adicionarDependente(Dependente dependente): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getQuantidadeDependentes(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getDependentes(): List&lt;/p&gt;" vertex="1">
          <mxGeometry height="190" width="320" x="130" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-293" parent="uJeLVWLu3xmzQLyKGZ_0-1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Dependente&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- parentesco: Parentesco&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-cpfFuncionario: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getParentesco(): Parentesco&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCpfFuncionario(): String&lt;/p&gt;" vertex="1">
          <mxGeometry height="150" width="210" x="620" y="240" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-2" edge="1" parent="uJeLVWLu3xmzQLyKGZ_0-1" source="uJeLVWLu3xmzQLyKGZ_0-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" target="uJeLVWLu3xmzQLyKGZ_0-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-3" connectable="0" parent="1eZil5OiU41Y6Tp0m1k4-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Herda" vertex="1">
          <mxGeometry relative="1" x="-0.5538" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-4" edge="1" parent="uJeLVWLu3xmzQLyKGZ_0-1" source="uJeLVWLu3xmzQLyKGZ_0-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=0;endArrow=open;endFill=0;" target="uJeLVWLu3xmzQLyKGZ_0-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-11" connectable="0" parent="1eZil5OiU41Y6Tp0m1k4-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Contem" vertex="1">
          <mxGeometry relative="1" x="-0.1593" y="-3" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-7" parent="uJeLVWLu3xmzQLyKGZ_0-1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Departamento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nome: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getId(): int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getNome(): String&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="240" x="160" y="530" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-8" edge="1" parent="uJeLVWLu3xmzQLyKGZ_0-1" source="1eZil5OiU41Y6Tp0m1k4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=oval;endFill=0;" target="uJeLVWLu3xmzQLyKGZ_0-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-13" connectable="0" parent="1eZil5OiU41Y6Tp0m1k4-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Contem" vertex="1">
          <mxGeometry relative="1" x="0.1307" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-10" edge="1" parent="uJeLVWLu3xmzQLyKGZ_0-1" source="1eZil5OiU41Y6Tp0m1k4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=oval;startFill=0;endArrow=open;endFill=0;" target="uJeLVWLu3xmzQLyKGZ_0-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-12" connectable="0" parent="1eZil5OiU41Y6Tp0m1k4-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Contem" vertex="1">
          <mxGeometry relative="1" x="0.076" y="-3" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-9" parent="uJeLVWLu3xmzQLyKGZ_0-1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FolhaPagamento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- funcionario: funcionario&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- data: LocalDate&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- valorINSS: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- valorIR: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- salarioLiquido: double&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getId(): int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getNome(): String&lt;/p&gt;" vertex="1">
          <mxGeometry height="180" width="275" x="570" y="530" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-7" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;" value="enums" vertex="1">
          <mxGeometry height="170" width="265.2" x="530" y="790" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-14" parent="uJeLVWLu3xmzQLyKGZ_0-7" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Parentesco&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- PAIS, FILHOS, CONJUGE, OUTROS&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="240" x="12.600000000000023" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-280" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;" value="interfaces" vertex="1">
          <mxGeometry height="170" width="265.20000000000005" x="840" y="790" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-17" parent="uJeLVWLu3xmzQLyKGZ_0-280" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CalcularImposto&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ calcularImposto(): double&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="190" x="37.6" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-281" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;" value="service" vertex="1">
          <mxGeometry height="170" width="265.2" x="1150" y="790" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-282" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;labelBackgroundColor=none;" value="views" vertex="1">
          <mxGeometry height="170" width="265.2" x="1470" y="790" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJeLVWLu3xmzQLyKGZ_0-283" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;labelBackgroundColor=none;" value="exceptions" vertex="1">
          <mxGeometry height="170" width="265.2" x="1150" y="999" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-18" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;rounded=1;labelBackgroundColor=none;" value="utils" vertex="1">
          <mxGeometry height="441" width="600" x="530" y="980" as="geometry">
            <mxRectangle height="30" width="70" x="530" y="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-19" parent="1eZil5OiU41Y6Tp0m1k4-18" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ValidadorCPF&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verificarCPF(string CPF): boolean&lt;/p&gt;" vertex="1">
          <mxGeometry height="69" width="210" x="10" y="31" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-22" parent="1eZil5OiU41Y6Tp0m1k4-18" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ValidadorDependente&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verificarDependente(Dependente dependente): boolean&lt;/p&gt;" vertex="1">
          <mxGeometry height="69" width="320" x="260" y="31" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-23" parent="1eZil5OiU41Y6Tp0m1k4-18" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ValidadorNome&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verificarCPF(string CPF): boolean&lt;/p&gt;" vertex="1">
          <mxGeometry height="69" width="210" x="10" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1eZil5OiU41Y6Tp0m1k4-24" parent="1eZil5OiU41Y6Tp0m1k4-18" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ValidadorSalario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verificarSalario(string CPF): boolean&lt;/p&gt;" vertex="1">
          <mxGeometry height="69" width="210" x="315" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
