## Cenário 1: Isenção Total (Salário até R$ 2.259)
Marcos Oliveira;10120230344;1995-04-10;2100.00;8

## Cenário 2: Faixa 2 com 1 Dependente (Valida dedução de IR)
Helena Silva;40450560677;1988-11-22;3500.00;2
Pedro Silva;70780890911;2018-05-15;FILHO

## Cenário 3: Faixa Alta com Teto de INSS (Valida limite de desconto)
Ricardo Mendes;20230340455;1980-01-30;9200.00;1

## Cenário 4: Faixa Média com Múltiplos Dependentes (Abatimento agressivo)
Larissa Souza;50560670788;1990-06-12;5800.00;3
Enzo Souza;80890910122;2015-03-20;FILHO
Valentina Souza;90910120233;2020-08-10;FILHO
Jorge Souza;12123234354;1988-10-05;CONJUGE

## Cenário 5: Salário Comercial com 1 Dependente
Tiago Santos;30340450566;1992-09-15;4200.00;5
Maria Santos;60670780899;2012-12-01;FILHO
